DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=boilerplate
DB_CONNECTION_LIMIT=10
DB_DEBUG=true
JWT_SECRET_KEY=aaGhu2foo7sheithePhai4Aef
JWT_EXPIRES_IN=1w
BCRYPT_SALTING_ROUND=10
API_BASE_URL=http://localhost/api
FRONTEND_URL=http://localhost/frontend
EMAIL_FROM_ADDRESS=support@boilerplate.local
EMAIL_FROM_NAME=Support
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_DEBUG=true
SMTP_LOGGER=true
